TZ=Asia/Shanghai

APP_NAME=MDCx
APP_VERSION=20230206

# 应用窗口宽度
DISPLAY_WIDTH=1200
# 应用窗口高度
DISPLAY_HEIGHT=750

# 访问密码，如不需要，留空。如果有在公网远程访问的需求，建议设置
VNC_PASSWORD=

# 网页访问端口
WEB_LISTENING_PORT=5800
# VNC监听端口
VNC_LISTENING_PORT=5900

# 运行应用的用户ID
USER_ID=0
# 运行应用的用户组ID
GROUP_ID=0

# python软件包加速镜像
# 豆瓣
PYPI_MIRROR=https://pypi.doubanio.com/simple
# 清华
# PYPI_MIRROR=https://pypi.tuna.tsinghua.edu.cn/simple
# 默认
# PYPI_MIRROR=https://pypi.org/simple

# 容器名称
CONTAINER_NAME=mdcx